<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
   <title>LiyandaLidin </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&amp;family=Alumni+Sans+Pinstripe&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&amp;family=Dancing+Script:wght@500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&amp;display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f1eaea;
            color: #51595c;
            text-align: justify;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            padding: 58px;
            border-radius: 10px;
            max-width: 615px;
            background-size: cover;
            background-position: center;
            margin: auto;
            background-image: url(./bg4.jpg);
            background-repeat: no-repeat;
        }

        .card-body {
            text-align: center;
            color: #61605e;
        }

        h3.verses {
            font-family: 'Great Vibes', cursive;
            font-weight: 500;
        }

        p {
            font-family: 'Dancing Script', cursive;
            font-size: 27px;
            margin-block-start: 0em;
            margin-block-end: 1em;
            line-height: 30px;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
        }

        h1 span {
            display: block;
            margin: 2px;
            font-size: 20px;
        }

        h1 {
            font-size: 60px;
            color: 61605e;
            
        }



        .d-flex {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            background: #f1eaea40;
            margin-bottom: 50px;
            align-items: center;
        }


        .date p,
        .at p {
            margin: auto;
            line-height: 1.5;
            text-align: right;
            font-size: 17px;
            font-weight: 700;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .at p {
            text-align: left;
            border-left: 1px solid #00000036;
            padding-left: 30px;
        }

        .date {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 300px;
            max-width: 600px;
            width: 100%;
            margin: auto;
        }

        .mapouter {
            position: relative;
            text-align: right;
            height: 300px;
            max-width: 600px;
            width: 100%;
            margin: auto;
        }

        @media(max-width:1000px) {
            .d-flex {
                flex-direction: column;
            }

            .card {
                padding: 23px;
                border-radius: 10px;
                max-width: 90vw;
            }

            p {
                font-size: 18px;
            }

            .date p {
                text-align: center;
                font-size: 17px;
                font-weight: 700;
            }

            .at p {
                text-align: center;
                border-left: 0px solid #00000036;
                padding-left: 0;
                font-size: 12px;
            }

            .d-lg-block {
                display: none;
            }

            h1 {
                font-size: 30px;
            }

            .container {
                padding: 10px;
                max-width: 99vw;
                margin: auto;
            }

        }
    </style>
</head>


<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1073.0">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h3 class="verses">" God has poured out of his love into our hearts."- Romans 5:5.
                 <p> <br> Getting Hicthed <br>
together with our families </p>
                <h1>Liyanda Coelho <span>&amp;</span>Lidin Livero</h1>

                <p>" We Found real happiness from the Unexpected one.... <br>
but now we mark it as an Expected one </p>
               
                </div>
                <div class="map">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62837.508332831436!2d76.27707718246792!3d10.152645638986506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08057adc9f5c17%3A0x2520f63a60776d6d!2sSt.%20Sebastian&#39;s%20Syro%20Malabar%20Church!5e0!3m2!1sen!2sin!4v1675943263699!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       
</div>
                    </div>
                </div>

        </div>
    </div>

</body>

</html>